<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áî®Êà∑ÂàóË°® - Êô∫ËÉΩÂõûÊî∂ÁÆ°ÁêÜÁ≥ªÁªü</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3F7745',
                        'primary-light': '#79A26A',
                        'primary-dark': '#39561F',
                    }
                }
            }
        }
    </script>
    <style>
        .sidebar-item.active { background: linear-gradient(90deg, #3F7745 0%, #79A26A 100%); }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-gray-900 text-white flex flex-col flex-shrink-0">
            <div class="h-16 flex items-center px-6 border-b border-gray-800">
                <i class="ph ph-recycle text-2xl text-primary-light mr-2"></i>
                <span class="font-bold text-lg">Êô∫ËÉΩÂõûÊî∂ÁÆ°ÁêÜÁ≥ªÁªü</span>
            </div>
            <nav class="flex-1 py-4 overflow-y-auto">
                <div class="px-4 mb-2">
                    <a href="admin.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-medium text-gray-300 hover:bg-gray-800 transition">
                        <i class="ph ph-house text-lg"></i>
                        <span>ÊéßÂà∂Âè∞</span>
                    </a>
                </div>
                <div class="px-4 mb-2">
                    <p class="text-xs text-gray-500 uppercase tracking-wider mb-2 px-4">Áî®Êà∑ÁÆ°ÁêÜ</p>
                    <a href="admin-users.html" class="sidebar-item active flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm font-medium transition">
                        <i class="ph ph-users text-lg"></i>
                        <span>Áî®Êà∑ÂàóË°®</span>
                    </a>
                    <a href="admin-levels.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm text-gray-300 hover:bg-gray-800 transition">
                        <i class="ph ph-medal text-lg"></i>
                        <span>Á≠âÁ∫ßÁÆ°ÁêÜ</span>
                    </a>
                    <a href="admin-address.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm text-gray-300 hover:bg-gray-800 transition">
                        <i class="ph ph-map-pin text-lg"></i>
                        <span>Âú∞ÂùÄÁÆ°ÁêÜ</span>
                    </a>
                </div>
                <div class="px-4 mb-2">
                    <p class="text-xs text-gray-500 uppercase tracking-wider mb-2 px-4">ËÆ¢ÂçïÁÆ°ÁêÜ</p>
                    <a href="admin-orders.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm text-gray-300 hover:bg-gray-800 transition">
                        <i class="ph ph-clipboard-text text-lg"></i>
                        <span>ÂõûÊî∂ËÆ¢Âçï</span>
                    </a>
                    <a href="admin-collectors.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm text-gray-300 hover:bg-gray-800 transition">
                        <i class="ph ph-user-gear text-lg"></i>
                        <span>ÂõûÊî∂ÂëòÁÆ°ÁêÜ</span>
                    </a>
                    <a href="admin-categories.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm text-gray-300 hover:bg-gray-800 transition">
                        <i class="ph ph-package text-lg"></i>
                        <span>ÂõûÊî∂ÂìÅÁ±ª</span>
                    </a>
                    <a href="admin-aftersale.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm text-gray-300 hover:bg-gray-800 transition">
                        <i class="ph ph-headset text-lg"></i>
                        <span>ÂîÆÂêéÁÆ°ÁêÜ</span>
                    </a>
                </div>
                <div class="px-4 mb-2">
                    <p class="text-xs text-gray-500 uppercase tracking-wider mb-2 px-4">ÁΩëÁÇπÁÆ°ÁêÜ</p>
                    <a href="admin-stations.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm text-gray-300 hover:bg-gray-800 transition">
                        <i class="ph ph-storefront text-lg"></i>
                        <span>ÂõûÊî∂ÁΩëÁÇπ</span>
                    </a>
                </div>
            </nav>
            <div class="p-4 border-t border-gray-800">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">A</div>
                    <div class="flex-1">
                        <p class="text-sm font-medium">ÁÆ°ÁêÜÂëò</p>
                        <p class="text-xs text-gray-500">admin@recycle.com</p>
                    </div>
                    <button class="text-gray-400 hover:text-white"><i class="ph ph-sign-out text-lg"></i></button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-6 flex-shrink-0">
                <div class="flex items-center gap-4">
                    <h1 class="text-lg font-bold text-gray-800">Áî®Êà∑ÂàóË°®</h1>
                </div>
                <div class="flex items-center gap-4">
                    <button class="relative text-gray-500 hover:text-gray-700">
                        <i class="ph ph-bell text-xl"></i>
                        <span class="absolute -top-1 -right-1 w-4 h-4 bg-red-500 text-white text-[10px] rounded-full flex items-center justify-center">5</span>
                    </button>
                </div>
            </header>

            <main class="flex-1 overflow-y-auto p-6">
                <!-- Stats -->
                <div class="grid grid-cols-4 gap-4 mb-6">
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="ph ph-users text-xl text-blue-600"></i>
                            </div>
                            <div>
                                <p id="user-total" class="text-2xl font-bold text-gray-800">12,580</p>
                                <p class="text-xs text-gray-500">ÊÄªÁî®Êà∑Êï∞</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="ph ph-user-plus text-xl text-green-600"></i>
                            </div>
                            <div>
                                <p id="user-today-new" class="text-2xl font-bold text-gray-800">156</p>
                                <p class="text-xs text-gray-500">‰ªäÊó•Êñ∞Â¢û</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                                <i class="ph ph-user-check text-xl text-orange-600"></i>
                            </div>
                            <div>
                                <p id="user-active-count" class="text-2xl font-bold text-gray-800">8,420</p>
                                <p class="text-xs text-gray-500">Ê¥ªË∑ÉÁî®Êà∑</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                                <i class="ph ph-prohibit text-xl text-purple-600"></i>
                            </div>
                            <div>
                                <p id="user-disabled-count" class="text-2xl font-bold text-gray-800">23</p>
                                <p class="text-xs text-gray-500">Â∑≤Á¶ÅÁî®</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
                    <div class="flex items-center gap-4 flex-wrap">
                        <div class="relative flex-1 min-w-[200px]">
                            <i class="ph ph-magnifying-glass absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                            <input id="user-search-input" type="text" placeholder="ÊêúÁ¥¢Áî®Êà∑ÊòµÁß∞/ÊâãÊú∫Âè∑/ID" class="w-full pl-10 pr-4 py-2 border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <select id="user-level-select" class="border rounded-lg px-3 py-2 text-sm text-gray-600 focus:outline-none focus:ring-2 focus:ring-primary">
                            <option>ÂÖ®ÈÉ®Á≠âÁ∫ß</option>
                            <option>Lv.1 ÁéØ‰øùÊñ∞Êâã</option>
                            <option>Lv.2 ÁéØ‰øùÂÖ•Èó®</option>
                            <option>Lv.3 ÁªøËâ≤Ëææ‰∫∫</option>
                            <option>Lv.4 ÂáèÁ¢≥ÂÖàÈîã</option>
                            <option>Lv.5 ÁéØ‰øùÂ§ßÂ∏à</option>
                        </select>
                        <select class="border rounded-lg px-3 py-2 text-sm text-gray-600 focus:outline-none focus:ring-2 focus:ring-primary">
                            <option>Áî®Êà∑Áä∂ÊÄÅ</option>
                            <option>Ê≠£Â∏∏</option>
                            <option>Â∑≤Á¶ÅÁî®</option>
                        </select>
                        <select class="border rounded-lg px-3 py-2 text-sm text-gray-600 focus:outline-none focus:ring-2 focus:ring-primary">
                            <option>Ê≥®ÂÜåÊó∂Èó¥</option>
                            <option>ÊúÄËøë7Â§©</option>
                            <option>ÊúÄËøë30Â§©</option>
                            <option>ÊúÄËøë90Â§©</option>
                        </select>
                        <button id="user-search-button" class="bg-primary text-white px-4 py-2 rounded-lg text-sm font-medium">Êü•ËØ¢</button>
                        <button id="user-reset-button" class="text-gray-500 text-sm hover:text-primary">ÈáçÁΩÆ</button>
                        <button class="ml-auto bg-white border border-primary text-primary px-4 py-2 rounded-lg text-sm font-medium flex items-center gap-2 hover:bg-primary hover:text-white transition">
                            <i class="ph ph-export"></i> ÂØºÂá∫Êï∞ÊçÆ
                        </button>
                    </div>
                </div>

                <!-- Table -->
                <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                    <table class="w-full">
                        <thead class="bg-gray-50 text-left text-sm text-gray-600">
                            <tr>
                                <th class="px-4 py-3 w-10"><input type="checkbox" class="rounded"></th>
                                <th class="px-4 py-3">Áî®Êà∑ID</th>
                                <th class="px-4 py-3">Áî®Êà∑‰ø°ÊÅØ</th>
                                <th class="px-4 py-3">ÊâãÊú∫Âè∑</th>
                                <th class="px-4 py-3">Á≠âÁ∫ß</th>
                                <th class="px-4 py-3">ÂΩìÂâçÁßØÂàÜ</th>
                                <th class="px-4 py-3">Á¥ØËÆ°ÂáèÁ¢≥</th>
                                <th class="px-4 py-3">ÂõûÊî∂Ê¨°Êï∞</th>
                                <th class="px-4 py-3">Áä∂ÊÄÅ</th>
                                <th class="px-4 py-3">Ê≥®ÂÜåÊó∂Èó¥</th>
                                <th class="px-4 py-3">Êìç‰Ωú</th>
                            </tr>
                        </thead>
                        <tbody id="user-table-body" class="divide-y text-sm">
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">U10001</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-3">
                                        <img src="https://i.pravatar.cc/40?img=1" class="w-10 h-10 rounded-full">
                                        <span class="font-medium text-gray-800">ÁéØ‰øùÂ∞èÂç´Â£´</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-gray-600">138****0001</td>
                                <td class="px-4 py-3"><span class="bg-yellow-100 text-yellow-700 px-2 py-0.5 rounded text-xs font-medium">Lv.5 ÁéØ‰øùÂ§ßÂ∏à</span></td>
                                <td class="px-4 py-3 font-medium text-primary">2,850</td>
                                <td class="px-4 py-3">45.2 kg</td>
                                <td class="px-4 py-3">28</td>
                                <td class="px-4 py-3"><span class="bg-green-100 text-green-600 px-2 py-0.5 rounded text-xs">Ê≠£Â∏∏</span></td>
                                <td class="px-4 py-3 text-gray-500">2023-08-15 10:30</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <button class="text-primary hover:underline">ËØ¶ÊÉÖ</button>
                                        <button class="text-gray-400 hover:text-orange-500">ÁºñËæë</button>
                                        <button class="text-gray-400 hover:text-red-500">Á¶ÅÁî®</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">U10002</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-3">
                                        <img src="https://i.pravatar.cc/40?img=2" class="w-10 h-10 rounded-full">
                                        <span class="font-medium text-gray-800">ÁªøËâ≤ÁîüÊ¥ªÂÆ∂</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-gray-600">139****0002</td>
                                <td class="px-4 py-3"><span class="bg-blue-100 text-blue-700 px-2 py-0.5 rounded text-xs font-medium">Lv.4 ÂáèÁ¢≥ÂÖàÈîã</span></td>
                                <td class="px-4 py-3 font-medium text-primary">2,180</td>
                                <td class="px-4 py-3">38.5 kg</td>
                                <td class="px-4 py-3">22</td>
                                <td class="px-4 py-3"><span class="bg-green-100 text-green-600 px-2 py-0.5 rounded text-xs">Ê≠£Â∏∏</span></td>
                                <td class="px-4 py-3 text-gray-500">2023-09-02 14:20</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <button class="text-primary hover:underline">ËØ¶ÊÉÖ</button>
                                        <button class="text-gray-400 hover:text-orange-500">ÁºñËæë</button>
                                        <button class="text-gray-400 hover:text-red-500">Á¶ÅÁî®</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">U10003</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-3">
                                        <img src="https://i.pravatar.cc/40?img=3" class="w-10 h-10 rounded-full">
                                        <span class="font-medium text-gray-800">ÂàÜÁ±ªÂ∞èËÉΩÊâã</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-gray-600">137****0003</td>
                                <td class="px-4 py-3"><span class="bg-green-100 text-green-700 px-2 py-0.5 rounded text-xs font-medium">Lv.3 ÁªøËâ≤Ëææ‰∫∫</span></td>
                                <td class="px-4 py-3 font-medium text-primary">1,950</td>
                                <td class="px-4 py-3">28.0 kg</td>
                                <td class="px-4 py-3">18</td>
                                <td class="px-4 py-3"><span class="bg-green-100 text-green-600 px-2 py-0.5 rounded text-xs">Ê≠£Â∏∏</span></td>
                                <td class="px-4 py-3 text-gray-500">2023-09-10 09:15</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <button class="text-primary hover:underline">ËØ¶ÊÉÖ</button>
                                        <button class="text-gray-400 hover:text-orange-500">ÁºñËæë</button>
                                        <button class="text-gray-400 hover:text-red-500">Á¶ÅÁî®</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">U10004</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-3">
                                        <img src="https://i.pravatar.cc/40?img=4" class="w-10 h-10 rounded-full">
                                        <span class="font-medium text-gray-800">‰ΩéÁ¢≥ÁîüÊ¥ª</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-gray-600">136****0004</td>
                                <td class="px-4 py-3"><span class="bg-green-100 text-green-700 px-2 py-0.5 rounded text-xs font-medium">Lv.3 ÁªøËâ≤Ëææ‰∫∫</span></td>
                                <td class="px-4 py-3 font-medium text-primary">1,800</td>
                                <td class="px-4 py-3">25.5 kg</td>
                                <td class="px-4 py-3">15</td>
                                <td class="px-4 py-3"><span class="bg-green-100 text-green-600 px-2 py-0.5 rounded text-xs">Ê≠£Â∏∏</span></td>
                                <td class="px-4 py-3 text-gray-500">2023-09-15 16:40</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <button class="text-primary hover:underline">ËØ¶ÊÉÖ</button>
                                        <button class="text-gray-400 hover:text-orange-500">ÁºñËæë</button>
                                        <button class="text-gray-400 hover:text-red-500">Á¶ÅÁî®</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 bg-red-50/50">
                                <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">U10005</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-3">
                                        <img src="https://i.pravatar.cc/40?img=5" class="w-10 h-10 rounded-full opacity-50">
                                        <span class="font-medium text-gray-400">ËøùËßÑÁî®Êà∑001</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-gray-400">135****0005</td>
                                <td class="px-4 py-3"><span class="bg-gray-100 text-gray-500 px-2 py-0.5 rounded text-xs font-medium">Lv.1 ÁéØ‰øùÊñ∞Êâã</span></td>
                                <td class="px-4 py-3 font-medium text-gray-400">50</td>
                                <td class="px-4 py-3 text-gray-400">0.5 kg</td>
                                <td class="px-4 py-3 text-gray-400">1</td>
                                <td class="px-4 py-3"><span class="bg-red-100 text-red-600 px-2 py-0.5 rounded text-xs">Â∑≤Á¶ÅÁî®</span></td>
                                <td class="px-4 py-3 text-gray-400">2023-10-01 11:20</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <button class="text-primary hover:underline">ËØ¶ÊÉÖ</button>
                                        <button class="text-green-500 hover:underline">ÂêØÁî®</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="px-4 py-3 border-t flex items-center justify-between">
                        <div class="flex items-center gap-2 text-sm text-gray-500">
                            <span id="user-total-count">ÂÖ± 12,580 Êù°ËÆ∞ÂΩï</span>
                            <span>|</span>
                            <span>ÊØèÈ°µÊòæÁ§∫</span>
                            <select class="border rounded px-2 py-1 text-sm">
                                <option>10</option>
                                <option>20</option>
                                <option>50</option>
                            </select>
                            <span>Êù°</span>
                        </div>
                        <div class="flex gap-1">
                            <button class="px-3 py-1 border rounded text-sm text-gray-400 cursor-not-allowed">‰∏ä‰∏ÄÈ°µ</button>
                            <button class="px-3 py-1 bg-primary text-white rounded text-sm">1</button>
                            <button class="px-3 py-1 border rounded text-sm hover:bg-gray-50">2</button>
                            <button class="px-3 py-1 border rounded text-sm hover:bg-gray-50">3</button>
                            <button class="px-3 py-1 border rounded text-sm hover:bg-gray-50">4</button>
                            <button class="px-3 py-1 border rounded text-sm hover:bg-gray-50">5</button>
                            <span class="px-2 py-1 text-gray-400">...</span>
                            <button class="px-3 py-1 border rounded text-sm hover:bg-gray-50">1258</button>
                            <button class="px-3 py-1 border rounded text-sm hover:bg-gray-50">‰∏ã‰∏ÄÈ°µ</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- User Detail Modal -->
    <div id="userModal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-2xl w-[600px] max-h-[80vh] overflow-hidden">
            <div class="p-6 border-b flex items-center justify-between">
                <h3 class="text-lg font-bold">Áî®Êà∑ËØ¶ÊÉÖ</h3>
                <button onclick="document.getElementById('userModal').classList.add('hidden')" class="text-gray-400 hover:text-gray-600">
                    <i class="ph ph-x text-xl"></i>
                </button>
            </div>
            <div class="p-6">
                <div class="flex items-center gap-4 mb-6">
                    <img src="https://i.pravatar.cc/80?img=1" class="w-20 h-20 rounded-full">
                    <div>
                        <h4 class="text-xl font-bold text-gray-800">ÁéØ‰øùÂ∞èÂç´Â£´</h4>
                        <p class="text-gray-500">ID: U10001 | 138****0001</p>
                        <span class="bg-yellow-100 text-yellow-700 px-2 py-0.5 rounded text-xs font-medium">Lv.5 ÁéØ‰øùÂ§ßÂ∏à</span>
                    </div>
                </div>
                <div class="grid grid-cols-3 gap-4 mb-6">
                    <div class="bg-gray-50 rounded-lg p-4 text-center">
                        <p class="text-2xl font-bold text-primary">2,850</p>
                        <p class="text-xs text-gray-500">ÂΩìÂâçÁßØÂàÜ</p>
                    </div>
                    <div class="bg-gray-50 rounded-lg p-4 text-center">
                        <p class="text-2xl font-bold text-green-600">45.2 kg</p>
                        <p class="text-xs text-gray-500">Á¥ØËÆ°ÂáèÁ¢≥</p>
                    </div>
                    <div class="bg-gray-50 rounded-lg p-4 text-center">
                        <p class="text-2xl font-bold text-blue-600">28</p>
                        <p class="text-xs text-gray-500">ÂõûÊî∂Ê¨°Êï∞</p>
                    </div>
                </div>
                <div class="space-y-3 text-sm">
                    <div class="flex justify-between py-2 border-b">
                        <span class="text-gray-500">Á¥ØËÆ°ÁßØÂàÜ</span>
                        <span class="text-gray-800">5,680</span>
                    </div>
                    <div class="flex justify-between py-2 border-b">
                        <span class="text-gray-500">Ê≥®ÂÜåÊó∂Èó¥</span>
                        <span class="text-gray-800">2023-08-15 10:30:25</span>
                    </div>
                    <div class="flex justify-between py-2 border-b">
                        <span class="text-gray-500">ÊúÄÂêéÁôªÂΩï</span>
                        <span class="text-gray-800">2023-10-24 09:15:00</span>
                    </div>
                    <div class="flex justify-between py-2 border-b">
                        <span class="text-gray-500">ÈªòËÆ§Âú∞ÂùÄ</span>
                        <span class="text-gray-800">Âåó‰∫¨Â∏ÇÊúùÈò≥Âå∫Èò≥ÂÖâ100ÂõΩÈôÖÂÖ¨ÂØìAÂ∫ß1202</span>
                    </div>
                </div>
            </div>
            <div class="p-6 border-t bg-gray-50 flex justify-end gap-3">
                <button class="px-4 py-2 border rounded-lg text-sm text-gray-600 hover:bg-white">Êü•ÁúãËÆ¢Âçï</button>
                <button class="px-4 py-2 border rounded-lg text-sm text-gray-600 hover:bg-white">ÁßØÂàÜËÆ∞ÂΩï</button>
                <button class="px-4 py-2 bg-primary text-white rounded-lg text-sm">ÁºñËæëÁî®Êà∑</button>
            </div>
        </div>
    </div>
    <script>
        const API_BASE = 'http://127.0.0.1:5000';

        async function loadUserStats() {
            try {
                const res = await fetch(`${API_BASE}/api/dashboard/summary`);
                if (!res.ok) return;
                const data = await res.json();

                const totalEl = document.getElementById('user-total');
                const todayNewEl = document.getElementById('user-today-new');
                const activeEl = document.getElementById('user-active-count');
                const disabledEl = document.getElementById('user-disabled-count');

                if (totalEl && typeof data.total_users !== 'undefined') {
                    totalEl.textContent = data.total_users;
                }
                if (todayNewEl && typeof data.today_new_users !== 'undefined') {
                    todayNewEl.textContent = data.today_new_users;
                }
                if (activeEl && typeof data.active_users !== 'undefined') {
                    activeEl.textContent = data.active_users;
                }
                if (disabledEl && typeof data.disabled_users !== 'undefined') {
                    disabledEl.textContent = data.disabled_users;
                }
            } catch (e) {
                console.error('Âä†ËΩΩÁî®Êà∑ÁªüËÆ°Â§±Ë¥•', e);
            }
        }

        async function loadUsers(page = 1, perPage = 10) {
            const searchInput = document.getElementById('user-search-input');
            const levelSelect = document.getElementById('user-level-select');
            const tbody = document.getElementById('user-table-body');
            const totalText = document.getElementById('user-total-count');

            if (!tbody) return;

            const params = new URLSearchParams();
            params.set('page', String(page));
            params.set('per_page', String(perPage));

            if (searchInput && searchInput.value.trim()) {
                params.set('search', searchInput.value.trim());
            }
            if (levelSelect && levelSelect.value && levelSelect.selectedIndex > 0) {
                // È¢ÑÁïôÔºöÂ¶ÇÊûúÂ∞ÜÊù•Âú®‰∏ãÊãâ‰∏≠ÈÖçÁΩÆÁúüÂÆû level_idÔºåÂèØÂú®Ê≠§‰º†ÈÄí
            }

            try {
                const res = await fetch(`${API_BASE}/api/users?${params.toString()}`);
                if (!res.ok) return;
                const data = await res.json();

                tbody.innerHTML = '';
                (data.items || []).forEach(user => {
                    const tr = document.createElement('tr');
                    tr.className = 'hover:bg-gray-50';
                    tr.innerHTML = `
                        <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                        <td class="px-4 py-3 text-gray-500 font-mono text-xs">${user.user_code || 'U' + String(user.id).padStart(5, '0')}</td>
                        <td class="px-4 py-3">
                            <div class="flex items-center gap-3">
                                <img src="${user.avatar_url || 'https://i.pravatar.cc/40'}" class="w-10 h-10 rounded-full">
                                <span class="font-medium text-gray-800">${user.nickname || 'Êú™ÂëΩÂêçÁî®Êà∑'}</span>
                            </div>
                        </td>
                        <td class="px-4 py-3 text-gray-600">${user.phone || '-'}</td>
                        <td class="px-4 py-3"><span class="bg-green-100 text-green-700 px-2 py-0.5 rounded text-xs font-medium">${user.level_name || 'Êú™ÂàÜÁ∫ß'}</span></td>
                        <td class="px-4 py-3 font-medium text-primary">${user.current_points ?? 0}</td>
                        <td class="px-4 py-3">${(user.total_carbon_kg ?? 0)} kg</td>
                        <td class="px-4 py-3">${user.recycle_count ?? 0}</td>
                        <td class="px-4 py-3"><span class="bg-green-100 text-green-600 px-2 py-0.5 rounded text-xs">${user.status || 'Ê≠£Â∏∏'}</span></td>
                        <td class="px-4 py-3 text-gray-500">${user.created_at || '-'}</td>
                        <td class="px-4 py-3">
                            <div class="flex items-center gap-2">
                                <button class="text-primary hover:underline">[0mËØ¶ÊÉÖ</button>
                                <button class="text-gray-400 hover:text-orange-500">[0mÁºñËæë</button>
                                <button class="text-gray-400 hover:text-red-500">[0mÁ¶ÅÁî®</button>
                            </div>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });

                if (totalText && typeof data.total !== 'undefined') {
                    totalText.textContent = `ÂÖ± ${data.total} Êù°ËÆ∞ÂΩï`;
                }
            } catch (e) {
                console.error('Âä†ËΩΩÁî®Êà∑ÂàóË°®Â§±Ë¥•', e);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadUserStats();
            loadUsers();

            const searchBtn = document.getElementById('user-search-button');
            const resetBtn = document.getElementById('user-reset-button');
            const searchInput = document.getElementById('user-search-input');
            const levelSelect = document.getElementById('user-level-select');

            if (searchBtn) {
                searchBtn.addEventListener('click', () => loadUsers());
            }
            if (resetBtn) {
                resetBtn.addEventListener('click', () => {
                    if (searchInput) searchInput.value = '';
                    if (levelSelect) levelSelect.selectedIndex = 0;
                    loadUsers();
                });
            }
        });
    </script>
    </body>
    </html>
