<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回收员管理 - 智能回收管理系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script>
        tailwind.config = {
            theme: { extend: { colors: { primary: '#3F7745', 'primary-light': '#79A26A' } } }
        }
    </script>
    <style>.sidebar-item.active { background: linear-gradient(90deg, #3F7745 0%, #79A26A 100%); }</style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-gray-900 text-white flex flex-col flex-shrink-0">
            <div class="h-16 flex items-center px-6 border-b border-gray-800">
                <i class="ph ph-recycle text-2xl text-primary-light mr-2"></i>
                <span class="font-bold text-lg">智能回收管理系统</span>
            </div>
            <nav class="flex-1 py-4 overflow-y-auto">
                <div class="px-4 mb-2">
                    <a href="admin.html" class="sidebar-item flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-medium text-gray-300 hover:bg-gray-800 transition">
                        <i class="ph ph-house text-lg"></i><span>控制台</span>
                    </a>
                </div>
                <div class="px-4 mb-2">
                    <p class="text-xs text-gray-500 uppercase tracking-wider mb-2 px-4">用户管理</p>
                    <a href="admin-users.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm text-gray-300 hover:bg-gray-800 transition">
                        <i class="ph ph-users text-lg"></i><span>用户列表</span>
                    </a>
                    <a href="admin-levels.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm text-gray-300 hover:bg-gray-800 transition">
                        <i class="ph ph-medal text-lg"></i><span>等级管理</span>
                    </a>
                    <a href="admin-address.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm text-gray-300 hover:bg-gray-800 transition">
                        <i class="ph ph-map-pin text-lg"></i><span>地址管理</span>
                    </a>
                </div>
                <div class="px-4 mb-2">
                    <p class="text-xs text-gray-500 uppercase tracking-wider mb-2 px-4">订单管理</p>
                    <a href="admin-orders.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm text-gray-300 hover:bg-gray-800 transition">
                        <i class="ph ph-clipboard-text text-lg"></i><span>回收订单</span>
                    </a>
                    <a href="admin-collectors.html" class="sidebar-item active flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm font-medium transition">
                        <i class="ph ph-user-gear text-lg"></i><span>回收员管理</span>
                    </a>
                    <a href="admin-categories.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm text-gray-300 hover:bg-gray-800 transition">
                        <i class="ph ph-package text-lg"></i><span>回收品类</span>
                    </a>
                    <a href="admin-aftersale.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm text-gray-300 hover:bg-gray-800 transition">
                        <i class="ph ph-headset text-lg"></i><span>售后管理</span>
                    </a>
                </div>
                <div class="px-4 mb-2">
                    <p class="text-xs text-gray-500 uppercase tracking-wider mb-2 px-4">网点管理</p>
                    <a href="admin-stations.html" class="sidebar-item flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm text-gray-300 hover:bg-gray-800 transition">
                        <i class="ph ph-storefront text-lg"></i><span>回收网点</span>
                    </a>
                </div>
            </nav>
            <div class="p-4 border-t border-gray-800">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">A</div>
                    <div class="flex-1"><p class="text-sm font-medium">管理员</p><p class="text-xs text-gray-500">admin@recycle.com</p></div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-6 flex-shrink-0">
                <h1 class="text-lg font-bold text-gray-800">回收员管理</h1>
                <button class="bg-primary text-white px-4 py-2 rounded-lg text-sm font-medium flex items-center gap-2">
                    <i class="ph ph-plus"></i> 添加回收员
                </button>
            </header>

            <main class="flex-1 overflow-y-auto p-6">
                <!-- Stats -->
                <div class="grid grid-cols-5 gap-4 mb-6">
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="ph ph-users text-xl text-blue-600"></i>
                            </div>
                            <div>
                                <p class="text-2xl font-bold text-gray-800">86</p>
                                <p class="text-xs text-gray-500">总回收员</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="ph ph-broadcast text-xl text-green-600"></i>
                            </div>
                            <div>
                                <p class="text-2xl font-bold text-green-600">42</p>
                                <p class="text-xs text-gray-500">当前在线</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                                <i class="ph ph-clipboard-text text-xl text-orange-600"></i>
                            </div>
                            <div>
                                <p class="text-2xl font-bold text-gray-800">156</p>
                                <p class="text-xs text-gray-500">今日完成</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                                <i class="ph ph-scales text-xl text-purple-600"></i>
                            </div>
                            <div>
                                <p class="text-2xl font-bold text-gray-800">1,256 kg</p>
                                <p class="text-xs text-gray-500">今日回收量</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center">
                                <i class="ph ph-star text-xl text-yellow-600"></i>
                            </div>
                            <div>
                                <p class="text-2xl font-bold text-gray-800">4.8</p>
                                <p class="text-xs text-gray-500">平均评分</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
                    <div class="flex items-center gap-4">
                        <div class="relative flex-1 max-w-xs">
                            <i class="ph ph-magnifying-glass absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                            <input type="text" placeholder="搜索回收员姓名/手机号" class="w-full pl-10 pr-4 py-2 border rounded-lg text-sm">
                        </div>
                        <select class="border rounded-lg px-3 py-2 text-sm text-gray-600">
                            <option>全部状态</option>
                            <option>在线</option>
                            <option>离线</option>
                            <option>已禁用</option>
                        </select>
                        <select class="border rounded-lg px-3 py-2 text-sm text-gray-600">
                            <option>服务区域</option>
                            <option>北京市</option>
                            <option>上海市</option>
                            <option>广东省</option>
                        </select>
                        <button class="bg-primary text-white px-4 py-2 rounded-lg text-sm">查询</button>
                    </div>
                </div>

                <!-- Table -->
                <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                    <table class="w-full text-sm">
                        <thead class="bg-gray-50 text-left text-gray-600">
                            <tr>
                                <th class="px-4 py-3 w-10"><input type="checkbox" class="rounded"></th>
                                <th class="px-4 py-3">回收员ID</th>
                                <th class="px-4 py-3">回收员信息</th>
                                <th class="px-4 py-3">手机号</th>
                                <th class="px-4 py-3">状态</th>
                                <th class="px-4 py-3">服务区域</th>
                                <th class="px-4 py-3">今日订单</th>
                                <th class="px-4 py-3">累计订单</th>
                                <th class="px-4 py-3">评分</th>
                                <th class="px-4 py-3">入职时间</th>
                                <th class="px-4 py-3">操作</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y">
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">C10001</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-3">
                                        <img src="https://i.pravatar.cc/40?img=10" class="w-10 h-10 rounded-full">
                                        <span class="font-medium text-gray-800">李师傅</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3">139****8888</td>
                                <td class="px-4 py-3">
                                    <span class="flex items-center gap-1 text-green-600">
                                        <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span> 在线
                                    </span>
                                </td>
                                <td class="px-4 py-3 text-gray-600">北京市朝阳区</td>
                                <td class="px-4 py-3 font-medium">8</td>
                                <td class="px-4 py-3">1,256</td>
                                <td class="px-4 py-3">
                                    <span class="flex items-center gap-1">
                                        <i class="ph-fill ph-star text-yellow-500"></i>
                                        <span class="font-medium">4.9</span>
                                    </span>
                                </td>
                                <td class="px-4 py-3 text-gray-500">2022-03-15</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <button class="text-primary hover:underline">编辑</button>
                                        <button class="text-gray-400 hover:text-orange-500">调度</button>
                                        <button class="text-gray-400 hover:text-red-500">禁用</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">C10002</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-3">
                                        <img src="https://i.pravatar.cc/40?img=11" class="w-10 h-10 rounded-full">
                                        <span class="font-medium text-gray-800">张师傅</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3">138****6666</td>
                                <td class="px-4 py-3">
                                    <span class="flex items-center gap-1 text-green-600">
                                        <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span> 在线
                                    </span>
                                </td>
                                <td class="px-4 py-3 text-gray-600">北京市海淀区</td>
                                <td class="px-4 py-3 font-medium">6</td>
                                <td class="px-4 py-3">980</td>
                                <td class="px-4 py-3">
                                    <span class="flex items-center gap-1">
                                        <i class="ph-fill ph-star text-yellow-500"></i>
                                        <span class="font-medium">4.8</span>
                                    </span>
                                </td>
                                <td class="px-4 py-3 text-gray-500">2022-05-20</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <button class="text-primary hover:underline">编辑</button>
                                        <button class="text-gray-400 hover:text-orange-500">调度</button>
                                        <button class="text-gray-400 hover:text-red-500">禁用</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">C10003</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-3">
                                        <img src="https://i.pravatar.cc/40?img=12" class="w-10 h-10 rounded-full">
                                        <span class="font-medium text-gray-800">王师傅</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3">137****5555</td>
                                <td class="px-4 py-3">
                                    <span class="flex items-center gap-1 text-gray-400">
                                        <span class="w-2 h-2 bg-gray-400 rounded-full"></span> 离线
                                    </span>
                                </td>
                                <td class="px-4 py-3 text-gray-600">上海市浦东新区</td>
                                <td class="px-4 py-3 font-medium text-gray-400">0</td>
                                <td class="px-4 py-3">756</td>
                                <td class="px-4 py-3">
                                    <span class="flex items-center gap-1">
                                        <i class="ph-fill ph-star text-yellow-500"></i>
                                        <span class="font-medium">4.7</span>
                                    </span>
                                </td>
                                <td class="px-4 py-3 text-gray-500">2022-08-10</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <button class="text-primary hover:underline">编辑</button>
                                        <button class="text-gray-400 hover:text-orange-500">调度</button>
                                        <button class="text-gray-400 hover:text-red-500">禁用</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                <td class="px-4 py-3 text-gray-500 font-mono text-xs">C10004</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-3">
                                        <img src="https://i.pravatar.cc/40?img=13" class="w-10 h-10 rounded-full">
                                        <span class="font-medium text-gray-800">刘师傅</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3">136****4444</td>
                                <td class="px-4 py-3">
                                    <span class="flex items-center gap-1 text-green-600">
                                        <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span> 在线
                                    </span>
                                </td>
                                <td class="px-4 py-3 text-gray-600">广东省深圳市</td>
                                <td class="px-4 py-3 font-medium">5</td>
                                <td class="px-4 py-3">623</td>
                                <td class="px-4 py-3">
                                    <span class="flex items-center gap-1">
                                        <i class="ph-fill ph-star text-yellow-500"></i>
                                        <span class="font-medium">4.9</span>
                                    </span>
                                </td>
                                <td class="px-4 py-3 text-gray-500">2023-01-05</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <button class="text-primary hover:underline">编辑</button>
                                        <button class="text-gray-400 hover:text-orange-500">调度</button>
                                        <button class="text-gray-400 hover:text-red-500">禁用</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 bg-red-50/30">
                                <td class="px-4 py-3"><input type="checkbox" class="rounded"></td>
                                <td class="px-4 py-3 text-gray-400 font-mono text-xs">C10005</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-3">
                                        <img src="https://i.pravatar.cc/40?img=14" class="w-10 h-10 rounded-full opacity-50">
                                        <span class="font-medium text-gray-400">陈师傅</span>
                                    </div>
                                </td>
                                <td class="px-4 py-3 text-gray-400">135****3333</td>
                                <td class="px-4 py-3">
                                    <span class="text-red-500 text-xs">已禁用</span>
                                </td>
                                <td class="px-4 py-3 text-gray-400">浙江省杭州市</td>
                                <td class="px-4 py-3 text-gray-400">-</td>
                                <td class="px-4 py-3 text-gray-400">89</td>
                                <td class="px-4 py-3">
                                    <span class="flex items-center gap-1 text-gray-400">
                                        <i class="ph-fill ph-star"></i>
                                        <span>3.2</span>
                                    </span>
                                </td>
                                <td class="px-4 py-3 text-gray-400">2023-06-15</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <button class="text-primary hover:underline">详情</button>
                                        <button class="text-green-500 hover:underline">启用</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="px-4 py-3 border-t flex items-center justify-between">
                        <span class="text-sm text-gray-500">共 86 条记录</span>
                        <div class="flex gap-1">
                            <button class="px-3 py-1 border rounded text-sm text-gray-400">上一页</button>
                            <button class="px-3 py-1 bg-primary text-white rounded text-sm">1</button>
                            <button class="px-3 py-1 border rounded text-sm">2</button>
                            <button class="px-3 py-1 border rounded text-sm">3</button>
                            <button class="px-3 py-1 border rounded text-sm">下一页</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
